<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="449d59b0-4962-47b0-9bb0-e264e776d081" manual="true" fontColor="#000000">
    <element uuid="1b083315-8416-44e3-b0ef-5ddbfdd57012" manual="true" fontColor="#000000">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="20.0" y="550.0"/>
      <size width="83.0" height="35.0"/>
    </element>
    <element uuid="eb329cef-2a93-4d17-8d15-e7c1c107e813" manual="true" background="#ccffcc">
      <element uuid="7fae2a0a-676b-4098-9eab-2b572a5f9d07" manual="true" outline="#000000">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>1b083315-8416-44e3-b0ef-5ddbfdd57012</seg>
        </bo>
      </element>
      <element uuid="540599a3-e60a-4bf3-bc49-ba01d833664f" manual="true" background="#ccccff" fontColor="#000000">
        <bo>
          <seg>subcomponent</seg>
          <seg>ArduPilot</seg>
        </bo>
        <position x="350.0" y="50.0"/>
        <size width="359.0" height="150.0"/>
      </element>
      <element uuid="2f73950d-ad2c-4d76-a3a4-65295a8bb3e5" manual="true" background="#ccccff" fontColor="#000000">
        <bo>
          <seg>subcomponent</seg>
          <seg>LowLevelEthernetDriver</seg>
        </bo>
        <position x="40.0" y="280.0"/>
        <size width="390.0" height="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>seL4</seg>
      </bo>
      <position x="100.0" y="40.0"/>
      <size width="1060.0" height="467.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>ZCU102.Impl</seg>
    </bo>
    <position/>
    <size width="1200.0" height="600.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>Platform::ZCU102.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
