package SW
public

  with CASE_Scheduling;
  with Data_Model;
  with Base_Types;
  with HAMR;
  with HAMR_Microkit;
  with GumboLib;

  data u16Array
    properties
      Data_Model::Data_Representation => Array;
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_16));
      Data_Model::Dimension => (1);
      Memory_Properties::Data_Size => 2 Bytes;
      HAMR::Array_Size_Kind => Fixed;
  end u16Array;

  data RawEthernetMessage
    properties
      Data_Model::Data_Representation => Array;
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (1600);
      Memory_Properties::Data_Size => 1600 Bytes;
      HAMR::Array_Size_Kind => Fixed;
  end RawEthernetMessage;

  data EthIpUdpHeaders
    properties
      Data_Model::Data_Representation => Array;
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (42);
      Memory_Properties::Data_Size => 42 Bytes;
      HAMR::Array_Size_Kind => Fixed;
  end EthIpUdpHeaders;

  data UdpPayload
    properties
      Data_Model::Data_Representation => Array;
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (1558);
      Memory_Properties::Data_Size => 1558 Bytes;
      HAMR::Array_Size_Kind => Fixed;
  end UdpPayload;
  
  data UdpFrame
  properties
    Data_Model::Data_Representation => Struct;
  end UdpFrame;

  data implementation UdpFrame.Impl
  subcomponents
    headers : data EthIpUdpHeaders;
    payload : data UdpPayload;
  end UdpFrame.Impl;
  
  data SizedEthernetMessage
  properties
    Data_Model::Data_Representation => Struct;
  end SizedEthernetMessage;
  
  data implementation SizedEthernetMessage.Impl
  subcomponents
    amessage : data RawEthernetMessage;
    sz : data Base_types::Unsigned_16;
  end SizedEthernetMessage.Impl;

  thread LowLevelEthernetDriver
    features
      -- Ethernet Frames: Raw Ethernet frames received from the physical network interface. 	  
      EthernetFramesRx0: out event data port RawEthernetMessage;
      EthernetFramesRx1: out event data port RawEthernetMessage;
      EthernetFramesRx2: out event data port RawEthernetMessage;
      EthernetFramesRx3: out event data port RawEthernetMessage;
      EthernetFramesTx0: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx1: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx2: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx3: in event data port SizedEthernetMessage.Impl;
      dummy: in event data port u16Array;
  end LowLevelEthernetDriver;

  thread implementation LowLevelEthernetDriver.Impl
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 300ms .. 300ms;
      HAMR::Microkit_Language => Rust;			
      Stack_size => 1048576 Bytes;
  end LowLevelEthernetDriver.Impl;

  process LowLevelEthernetDriver_seL4
    features
      -- Ethernet Frames: Raw Ethernet frames received from the physical network interface.
      EthernetFramesRx0: out event data port RawEthernetMessage;
      EthernetFramesRx1: out event data port RawEthernetMessage;
      EthernetFramesRx2: out event data port RawEthernetMessage;
      EthernetFramesRx3: out event data port RawEthernetMessage;
      EthernetFramesTx0: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx1: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx2: in event data port SizedEthernetMessage.Impl;
      EthernetFramesTx3: in event data port SizedEthernetMessage.Impl;
  end LowLevelEthernetDriver_seL4;

  process implementation LowLevelEthernetDriver_seL4.Impl
    subcomponents
      LowLevelEthernetDriver: thread LowLevelEthernetDriver.Impl;
    connections
      c1: port EthernetFramesTx0 -> LowLevelEthernetDriver.EthernetFramesTx0;
      c2: port EthernetFramesTx1 -> LowLevelEthernetDriver.EthernetFramesTx1;
      c3: port EthernetFramesTx2 -> LowLevelEthernetDriver.EthernetFramesTx2;
      c4: port EthernetFramesTx3 -> LowLevelEthernetDriver.EthernetFramesTx3;
      c5: port LowLevelEthernetDriver.EthernetFramesRx0 -> EthernetFramesRx0;
      c6: port LowLevelEthernetDriver.EthernetFramesRx1 -> EthernetFramesRx1;
      c7: port LowLevelEthernetDriver.EthernetFramesRx2 -> EthernetFramesRx2;
      c8: port LowLevelEthernetDriver.EthernetFramesRx3 -> EthernetFramesRx3;
    properties
      CASE_Scheduling::Domain => 4;
  end LowLevelEthernetDriver_seL4.Impl;

  thread RxFirewall
    features
      EthernetFramesRxIn0: in event data port RawEthernetMessage;
      EthernetFramesRxIn1: in event data port RawEthernetMessage;
      EthernetFramesRxIn2: in event data port RawEthernetMessage;
      EthernetFramesRxIn3: in event data port RawEthernetMessage;
      VmmOut0: out event data port RawEthernetMessage;
      VmmOut1: out event data port RawEthernetMessage;
      VmmOut2: out event data port RawEthernetMessage;
      VmmOut3: out event data port RawEthernetMessage;
      MavlinkOut0: out event data port UdpFrame.Impl;
      MavlinkOut1: out event data port UdpFrame.Impl;
      MavlinkOut2: out event data port UdpFrame.Impl;
      MavlinkOut3: out event data port UdpFrame.Impl;
  end RxFirewall;

  thread implementation RxFirewall.Impl
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 300ms .. 300ms;
      Stack_size => 1048576 Bytes;
      HAMR::Microkit_Language => Rust;

    annex GUMBO {**
      compute

        guarantee hlr_05_rx0_can_send_arp_to_vmm "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn0) && GumboLib::valid_arp(EthernetFramesRxIn0)) ->:
            (HasEvent(VmmOut0) && (EthernetFramesRxIn0 == VmmOut0) & NoSend(MavlinkOut0)));
        guarantee hlr_18_rx0_can_send_mavlink_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
          ((HasEvent(EthernetFramesRxIn0) && GumboLib::valid_ipv4_udp_mavlink(EthernetFramesRxIn0)) ->:
            (HasEvent(MavlinkOut0) && GumboLib::input_eq_mav_output(EthernetFramesRxIn0, MavlinkOut0) & NoSend(VmmOut0)));
        guarantee hlr_13_rx0_can_send_ipv4_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn0) && GumboLib::valid_ipv4_udp_port(EthernetFramesRxIn0)) ->:
            (HasEvent(VmmOut0) && (EthernetFramesRxIn0 == VmmOut0) & NoSend(MavlinkOut0)));
        guarantee hlr_15_rx0_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
         (HasEvent(EthernetFramesRxIn0) && !GumboLib::rx_allow_outbound_frame(EthernetFramesRxIn0)) ->:
           (NoSend(VmmOut0) & NoSend(MavlinkOut0));
        guarantee hlr_17_rx0_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
           (HasEvent(EthernetFramesRxIn0) | (NoSend(VmmOut0) & NoSend(MavlinkOut0)));

        guarantee hlr_05_rx1_can_send_arp_to_vmm "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn1) && GumboLib::valid_arp(EthernetFramesRxIn1)) ->:
            (HasEvent(VmmOut1) && (EthernetFramesRxIn1 == VmmOut1) & NoSend(MavlinkOut1)));
        guarantee hlr_18_rx1_can_send_mavlink_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
          ((HasEvent(EthernetFramesRxIn1) && GumboLib::valid_ipv4_udp_mavlink(EthernetFramesRxIn1)) ->:
            (HasEvent(MavlinkOut1) && GumboLib::input_eq_mav_output(EthernetFramesRxIn1, MavlinkOut1) & NoSend(VmmOut1)));
        guarantee hlr_13_rx1_can_send_ipv4_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn1) && GumboLib::valid_ipv4_udp_port(EthernetFramesRxIn1)) ->:
            (HasEvent(VmmOut1) && (EthernetFramesRxIn1 == VmmOut1) & NoSend(MavlinkOut1)));
        guarantee hlr_15_rx1_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
         (HasEvent(EthernetFramesRxIn1) && !GumboLib::rx_allow_outbound_frame(EthernetFramesRxIn1)) ->:
           (NoSend(VmmOut1) & NoSend(MavlinkOut1));
        guarantee hlr_17_rx1_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
           (HasEvent(EthernetFramesRxIn1) | (NoSend(VmmOut1) & NoSend(MavlinkOut1)));

        guarantee hlr_05_rx2_can_send_arp_to_vmm "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn2) && GumboLib::valid_arp(EthernetFramesRxIn2)) ->:
            (HasEvent(VmmOut2) && (EthernetFramesRxIn2 == VmmOut2) & NoSend(MavlinkOut2)));
        guarantee hlr_18_rx2_can_send_mavlink_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
          ((HasEvent(EthernetFramesRxIn2) && GumboLib::valid_ipv4_udp_mavlink(EthernetFramesRxIn2)) ->:
            (HasEvent(MavlinkOut2) && GumboLib::input_eq_mav_output(EthernetFramesRxIn2, MavlinkOut2) & NoSend(VmmOut2)));
        guarantee hlr_13_rx2_can_send_ipv4_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn2) && GumboLib::valid_ipv4_udp_port(EthernetFramesRxIn2)) ->:
            (HasEvent(VmmOut2) && (EthernetFramesRxIn2 == VmmOut2) & NoSend(MavlinkOut2)));
        guarantee hlr_15_rx2_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
         (HasEvent(EthernetFramesRxIn2) && !GumboLib::rx_allow_outbound_frame(EthernetFramesRxIn2)) ->:
           (NoSend(VmmOut2) & NoSend(MavlinkOut2));
        guarantee hlr_17_rx2_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
           (HasEvent(EthernetFramesRxIn2) | (NoSend(VmmOut2) & NoSend(MavlinkOut2)));

        guarantee hlr_05_rx3_can_send_arp_to_vmm "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn3) && GumboLib::valid_arp(EthernetFramesRxIn3)) ->:
            (HasEvent(VmmOut3) && (EthernetFramesRxIn3 == VmmOut3) & NoSend(MavlinkOut3)));
        guarantee hlr_18_rx3_can_send_mavlink_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
          ((HasEvent(EthernetFramesRxIn3) && GumboLib::valid_ipv4_udp_mavlink(EthernetFramesRxIn3)) ->:
            (HasEvent(MavlinkOut3) && GumboLib::input_eq_mav_output(EthernetFramesRxIn3, MavlinkOut3) & NoSend(VmmOut3)));
        guarantee hlr_13_rx3_can_send_ipv4_udp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=3":
          ((HasEvent(EthernetFramesRxIn3) && GumboLib::valid_ipv4_udp_port(EthernetFramesRxIn3)) ->:
            (HasEvent(VmmOut3) && (EthernetFramesRxIn3 == VmmOut3) & NoSend(MavlinkOut3)));
        guarantee hlr_15_rx3_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
         (HasEvent(EthernetFramesRxIn3) && !GumboLib::rx_allow_outbound_frame(EthernetFramesRxIn3)) ->:
           (NoSend(VmmOut3) & NoSend(MavlinkOut3));
        guarantee hlr_17_rx3_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=4":
           (HasEvent(EthernetFramesRxIn3) | (NoSend(VmmOut3) & NoSend(MavlinkOut3)));

    **};

  end RxFirewall.Impl;

  process RxFirewall_seL4
    features
      EthernetFramesRxIn0: in event data port RawEthernetMessage;
      EthernetFramesRxIn1: in event data port RawEthernetMessage;
      EthernetFramesRxIn2: in event data port RawEthernetMessage;
      EthernetFramesRxIn3: in event data port RawEthernetMessage;
      VmmOut0: out event data port RawEthernetMessage;
      VmmOut1: out event data port RawEthernetMessage;
      VmmOut2: out event data port RawEthernetMessage;
      VmmOut3: out event data port RawEthernetMessage;
      MavlinkOut0: out event data port UdpFrame.Impl;
      MavlinkOut1: out event data port UdpFrame.Impl;
      MavlinkOut2: out event data port UdpFrame.Impl;
      MavlinkOut3: out event data port UdpFrame.Impl;
  end RxFirewall_seL4;

  process implementation RxFirewall_seL4.Impl
    subcomponents
      RxFirewall: thread RxFirewall.Impl;
    connections
      c1: port EthernetFramesRxIn0 -> RxFirewall.EthernetFramesRxIn0;
      c2: port EthernetFramesRxIn1 -> RxFirewall.EthernetFramesRxIn1;
      c3: port EthernetFramesRxIn2 -> RxFirewall.EthernetFramesRxIn2;
      c4: port EthernetFramesRxIn3 -> RxFirewall.EthernetFramesRxIn3;
      c5: port RxFirewall.VmmOut0 -> VmmOut0;
      c6: port RxFirewall.VmmOut1 -> VmmOut1;
      c7: port RxFirewall.VmmOut2 -> VmmOut2;
      c8: port RxFirewall.VmmOut3 -> VmmOut3;
      c9: port RxFirewall.MavlinkOut0 -> MavlinkOut0;
      c10: port RxFirewall.MavlinkOut1 -> MavlinkOut1;
      c11: port RxFirewall.MavlinkOut2 -> MavlinkOut2;
      c12: port RxFirewall.MavlinkOut3 -> MavlinkOut3;
    properties
      CASE_Scheduling::Domain => 5;
  end RxFirewall_seL4.Impl;

  thread TxFirewall
    features
      EthernetFramesTxIn0: in event data port RawEthernetMessage;
      EthernetFramesTxIn1: in event data port RawEthernetMessage;
      EthernetFramesTxIn2: in event data port RawEthernetMessage;
      EthernetFramesTxIn3: in event data port RawEthernetMessage;
      EthernetFramesTxOut0: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut1: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut2: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut3: out event data port SizedEthernetMessage.Impl;
  end TxFirewall;

  thread implementation TxFirewall.Impl
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 300ms .. 300ms;
      Stack_size => 1048576 Bytes;
      HAMR::Microkit_Language => Rust;
    annex GUMBO {**
      integration

        guarantee valid_tx_out_message_port0 "Only valid ARP and IPV4 size messages transmitted by TxFirewall Port 0":
          (GumboLib::valid_arp(EthernetFramesTxOut0.amessage) & GumboLib::valid_output_arp_size(EthernetFramesTxOut0))
          | (GumboLib::valid_ipv4(EthernetFramesTxOut0.amessage) & GumboLib::valid_output_ipv4_size(EthernetFramesTxOut0.amessage, EthernetFramesTxOut0));

        guarantee valid_tx_out_message_port1 "Only valid ARP and IPV4 size messages transmitted by TxFirewall Port 1":
          (GumboLib::valid_arp(EthernetFramesTxOut1.amessage) & GumboLib::valid_output_arp_size(EthernetFramesTxOut1))
          | (GumboLib::valid_ipv4(EthernetFramesTxOut1.amessage) & GumboLib::valid_output_ipv4_size(EthernetFramesTxOut1.amessage, EthernetFramesTxOut1));

        guarantee valid_tx_out_message_port2 "Only valid ARP and IPV4 size messages transmitted by TxFirewall Port 2":
          (GumboLib::valid_arp(EthernetFramesTxOut2.amessage) & GumboLib::valid_output_arp_size(EthernetFramesTxOut2))
          | (GumboLib::valid_ipv4(EthernetFramesTxOut2.amessage) & GumboLib::valid_output_ipv4_size(EthernetFramesTxOut2.amessage, EthernetFramesTxOut2));

        guarantee valid_tx_out_message_port3 "Only valid ARP and IPV4 size messages transmitted by TxFirewall Port 3":
          (GumboLib::valid_arp(EthernetFramesTxOut3.amessage) & GumboLib::valid_output_arp_size(EthernetFramesTxOut3))
          | (GumboLib::valid_ipv4(EthernetFramesTxOut3.amessage) & GumboLib::valid_output_ipv4_size(EthernetFramesTxOut3.amessage, EthernetFramesTxOut3));

      compute

        guarantee hlr_07_tx0_can_send_valid_arp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn0) && GumboLib::valid_arp(EthernetFramesTxIn0)) ->:
            (HasEvent(EthernetFramesTxOut0) && (EthernetFramesTxIn0 == EthernetFramesTxOut0.amessage) && GumboLib::valid_output_arp_size(EthernetFramesTxOut0)));
        guarantee hlr_12_tx0_can_send_valid_ipv4 "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn0) && GumboLib::valid_ipv4(EthernetFramesTxIn0)) ->:
            (HasEvent(EthernetFramesTxOut0) && (EthernetFramesTxIn0 == EthernetFramesTxOut0.amessage) && GumboLib::valid_output_ipv4_size(EthernetFramesTxIn0, EthernetFramesTxOut0)));
        guarantee hlr_14_tx0_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
         (HasEvent(EthernetFramesTxIn0) && !GumboLib::tx_allow_outbound_frame(EthernetFramesTxIn0)) ->:
           (NoSend(EthernetFramesTxOut0));
        guarantee hlr_16_tx0_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
           (HasEvent(EthernetFramesTxIn0) | NoSend(EthernetFramesTxOut0));

        guarantee hlr_07_tx1_can_send_valid_arp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn1) && GumboLib::valid_arp(EthernetFramesTxIn1)) ->:
            (HasEvent(EthernetFramesTxOut1) && (EthernetFramesTxIn1 == EthernetFramesTxOut1.amessage) && GumboLib::valid_output_arp_size(EthernetFramesTxOut1)));
        guarantee hlr_12_tx1_can_send_valid_ipv4 "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn1) && GumboLib::valid_ipv4(EthernetFramesTxIn1)) ->:
            (HasEvent(EthernetFramesTxOut1) && (EthernetFramesTxIn1 == EthernetFramesTxOut1.amessage) && GumboLib::valid_output_ipv4_size(EthernetFramesTxIn1, EthernetFramesTxOut1)));
        guarantee hlr_14_tx1_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
         (HasEvent(EthernetFramesTxIn1) && !GumboLib::tx_allow_outbound_frame(EthernetFramesTxIn1)) ->:
           (NoSend(EthernetFramesTxOut1));
        guarantee hlr_16_tx1_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
           (HasEvent(EthernetFramesTxIn1) | NoSend(EthernetFramesTxOut1));

        guarantee hlr_07_tx2_can_send_valid_arp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn2) && GumboLib::valid_arp(EthernetFramesTxIn2)) ->:
            (HasEvent(EthernetFramesTxOut2) && (EthernetFramesTxIn2 == EthernetFramesTxOut2.amessage) && GumboLib::valid_output_arp_size(EthernetFramesTxOut2)));
        guarantee hlr_12_tx2_can_send_valid_ipv4 "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn2) && GumboLib::valid_ipv4(EthernetFramesTxIn2)) ->:
            (HasEvent(EthernetFramesTxOut2) && (EthernetFramesTxIn2 == EthernetFramesTxOut2.amessage) && GumboLib::valid_output_ipv4_size(EthernetFramesTxIn2, EthernetFramesTxOut2)));
        guarantee hlr_14_tx2_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
         (HasEvent(EthernetFramesTxIn2) && !GumboLib::tx_allow_outbound_frame(EthernetFramesTxIn2)) ->:
           (NoSend(EthernetFramesTxOut2));
        guarantee hlr_16_tx2_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
           (HasEvent(EthernetFramesTxIn2) | NoSend(EthernetFramesTxOut2));

        guarantee hlr_07_tx3_can_send_valid_arp "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn3) && GumboLib::valid_arp(EthernetFramesTxIn3)) ->:
            (HasEvent(EthernetFramesTxOut3) && (EthernetFramesTxIn3 == EthernetFramesTxOut3.amessage) && GumboLib::valid_output_arp_size(EthernetFramesTxOut3)));
        guarantee hlr_12_tx3_can_send_valid_ipv4 "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=5":
          ((HasEvent(EthernetFramesTxIn3) && GumboLib::valid_ipv4(EthernetFramesTxIn3)) ->:
            (HasEvent(EthernetFramesTxOut3) && (EthernetFramesTxIn3 == EthernetFramesTxOut3.amessage) && GumboLib::valid_output_ipv4_size(EthernetFramesTxIn3, EthernetFramesTxOut3)));
        guarantee hlr_14_tx3_disallow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
         (HasEvent(EthernetFramesTxIn3) && !GumboLib::tx_allow_outbound_frame(EthernetFramesTxIn3)) ->:
           (NoSend(EthernetFramesTxOut3));
        guarantee hlr_16_tx3_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
           (HasEvent(EthernetFramesTxIn3) | NoSend(EthernetFramesTxOut3));

    **};

  end TxFirewall.Impl;

  process TxFirewall_seL4
    features
      EthernetFramesTxIn0: in event data port RawEthernetMessage;
      EthernetFramesTxIn1: in event data port RawEthernetMessage;
      EthernetFramesTxIn2: in event data port RawEthernetMessage;
      EthernetFramesTxIn3: in event data port RawEthernetMessage;
      EthernetFramesTxOut0: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut1: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut2: out event data port SizedEthernetMessage.Impl;
      EthernetFramesTxOut3: out event data port SizedEthernetMessage.Impl;
  end TxFirewall_seL4;

  process implementation TxFirewall_seL4.Impl
    subcomponents
      TxFirewall: thread TxFirewall.Impl;
    connections
      c1: port EthernetFramesTxIn0 -> TxFirewall.EthernetFramesTxIn0;
      c2: port EthernetFramesTxIn1 -> TxFirewall.EthernetFramesTxIn1;
      c3: port EthernetFramesTxIn2 -> TxFirewall.EthernetFramesTxIn2;
      c4: port EthernetFramesTxIn3 -> TxFirewall.EthernetFramesTxIn3;
      c5: port TxFirewall.EthernetFramesTxOut0 -> EthernetFramesTxOut0;
      c6: port TxFirewall.EthernetFramesTxOut1 -> EthernetFramesTxOut1;
      c7: port TxFirewall.EthernetFramesTxOut2 -> EthernetFramesTxOut2;
      c8: port TxFirewall.EthernetFramesTxOut3 -> EthernetFramesTxOut3;
    properties
      CASE_Scheduling::Domain => 3;
  end TxFirewall_seL4.Impl;


  thread MavlinkFirewall
    features
      In0: in event data port UdpFrame.Impl;
      In1: in event data port UdpFrame.Impl;
      In2: in event data port UdpFrame.Impl;
      In3: in event data port UdpFrame.Impl;
      Out0: out event data port RawEthernetMessage;
      Out1: out event data port RawEthernetMessage;
      Out2: out event data port RawEthernetMessage;
      Out3: out event data port RawEthernetMessage;
  end MavlinkFirewall;

  thread implementation MavlinkFirewall.Impl
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 300ms .. 300ms;
      Stack_size => 1048576 Bytes;
      HAMR::Microkit_Language => Rust;
    annex GUMBO {**
      functions
        @spec def msg_is_wellformed(msg: UdpPayload): Base_Types::Boolean;

        @spec def msg_is_mav_cmd_flash_bootloader(msg: UdpPayload): Base_Types::Boolean;

        def msg_is_blacklisted(msg: UdpPayload): Base_Types::Boolean :=
          msg_is_mav_cmd_flash_bootloader(msg);

      compute

        guarantee hlr_19_mav0_drop_mav_cmd_flash_bootloader "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
          ((HasEvent(In0) && msg_is_wellformed(In0.payload) && msg_is_mav_cmd_flash_bootloader(In0.payload)) ->:
            (NoSend(Out0)));
        guarantee hlr_20_mav0_drop_malformed_msg "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
          ((HasEvent(In0) && !msg_is_wellformed(In0.payload)) ->:
            (NoSend(Out0)));
        guarantee hlr_21_mav0_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
           (HasEvent(In0) | NoSend(Out0));
        guarantee hlr_22_mav0_allow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
         (HasEvent(In0) && msg_is_wellformed(In0.payload) && !msg_is_blacklisted(In0.payload)) ->:
           (HasEvent(Out0) && GumboLib::mav_input_eq_output(In0, Out0));

        guarantee hlr_19_mav1_drop_mav_cmd_flash_bootloader "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
          ((HasEvent(In1) && msg_is_wellformed(In1.payload) && msg_is_mav_cmd_flash_bootloader(In1.payload)) ->:
            (NoSend(Out1)));
        guarantee hlr_20_mav1_drop_malformed_msg "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
          ((HasEvent(In1) && !msg_is_wellformed(In1.payload)) ->:
            (NoSend(Out1)));
        guarantee hlr_21_mav1_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
           (HasEvent(In1) | NoSend(Out1));
        guarantee hlr_22_mav1_allow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
         (HasEvent(In1) && msg_is_wellformed(In1.payload) && !msg_is_blacklisted(In1.payload)) ->:
           (HasEvent(Out1) && GumboLib::mav_input_eq_output(In1, Out1));

        guarantee hlr_19_mav2_drop_mav_cmd_flash_bootloader "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
          ((HasEvent(In2) && msg_is_wellformed(In2.payload) && msg_is_mav_cmd_flash_bootloader(In2.payload)) ->:
            (NoSend(Out2)));
        guarantee hlr_20_mav2_drop_malformed_msg "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
          ((HasEvent(In2) && !msg_is_wellformed(In2.payload)) ->:
            (NoSend(Out2)));
        guarantee hlr_21_mav2_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
           (HasEvent(In2) | NoSend(Out2));
        guarantee hlr_22_mav2_allow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
         (HasEvent(In2) && msg_is_wellformed(In2.payload) && !msg_is_blacklisted(In2.payload)) ->:
           (HasEvent(Out2) && GumboLib::mav_input_eq_output(In2, Out2));

        guarantee hlr_19_mav3_drop_mav_cmd_flash_bootloader "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=6":
          ((HasEvent(In3) && msg_is_wellformed(In3.payload) && msg_is_mav_cmd_flash_bootloader(In3.payload)) ->:
            (NoSend(Out3)));
        guarantee hlr_20_mav3_drop_malformed_msg "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
          ((HasEvent(In3) && !msg_is_wellformed(In3.payload)) ->:
            (NoSend(Out3)));
        guarantee hlr_21_mav3_no_input "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
           (HasEvent(In3) | NoSend(Out3));
        guarantee hlr_22_mav3_allow "https://loonwerks.com/INSPECTA-Open-Platform/ardupilot-basic/requirements/Inspecta-HLRs.pdf#page=7":
         (HasEvent(In3) && msg_is_wellformed(In3.payload) && !msg_is_blacklisted(In3.payload)) ->:
           (HasEvent(Out3) && GumboLib::mav_input_eq_output(In3, Out3));

    **};
  end MavlinkFirewall.Impl;

  process MavlinkFirewall_seL4
    features
      In0: in event data port UdpFrame.Impl;
      In1: in event data port UdpFrame.Impl;
      In2: in event data port UdpFrame.Impl;
      In3: in event data port UdpFrame.Impl;
      Out0: out event data port RawEthernetMessage;
      Out1: out event data port RawEthernetMessage;
      Out2: out event data port RawEthernetMessage;
      Out3: out event data port RawEthernetMessage;
  end MavlinkFirewall_seL4;

  process implementation MavlinkFirewall_seL4.Impl
    subcomponents
      MavlinkFirewall: thread MavlinkFirewall.Impl;
    connections
      c1: port In0 -> MavlinkFirewall.In0;
      c2: port In1 -> MavlinkFirewall.In1;
      c3: port In2 -> MavlinkFirewall.In2;
      c4: port In3 -> MavlinkFirewall.In3;
      c5: port MavlinkFirewall.Out0 -> Out0;
      c6: port MavlinkFirewall.Out1 -> Out1;
      c7: port MavlinkFirewall.Out2 -> Out2;
      c8: port MavlinkFirewall.Out3 -> Out3;
    properties
      CASE_Scheduling::Domain => 6;
  end MavlinkFirewall_seL4.Impl;

  thread ArduPilot
    features
      FirewallRx0: in event data port RawEthernetMessage;
      FirewallRx1: in event data port RawEthernetMessage;
      FirewallRx2: in event data port RawEthernetMessage;
      FirewallRx3: in event data port RawEthernetMessage;
      MavlinkRx0: in event data port RawEthernetMessage;
      MavlinkRx1: in event data port RawEthernetMessage;
      MavlinkRx2: in event data port RawEthernetMessage;
      MavlinkRx3: in event data port RawEthernetMessage;
      EthernetFramesTx0: out event data port RawEthernetMessage;
      EthernetFramesTx1: out event data port RawEthernetMessage;
      EthernetFramesTx2: out event data port RawEthernetMessage;
      EthernetFramesTx3: out event data port RawEthernetMessage;
  end ArduPilot;

  thread implementation ArduPilot.Impl
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 600ms .. 600ms;
      Stack_size => 1048576 Bytes;
      
      HAMR_Microkit::SMC => true;
  end ArduPilot.Impl;

  thread implementation ArduPilot.Impl_MOCK extends ArduPilot.Impl
    properties
      HAMR_Microkit::SMC => false;
  end ArduPilot.Impl_MOCK;

  process ArduPilot_seL4
    features
      FirewallRx0: in event data port RawEthernetMessage;
      FirewallRx1: in event data port RawEthernetMessage;
      FirewallRx2: in event data port RawEthernetMessage;
      FirewallRx3: in event data port RawEthernetMessage;
      MavlinkRx0: in event data port RawEthernetMessage;
      MavlinkRx1: in event data port RawEthernetMessage;
      MavlinkRx2: in event data port RawEthernetMessage;
      MavlinkRx3: in event data port RawEthernetMessage;
      EthernetFramesTx0: out event data port RawEthernetMessage;
      EthernetFramesTx1: out event data port RawEthernetMessage;
      EthernetFramesTx2: out event data port RawEthernetMessage;
      EthernetFramesTx3: out event data port RawEthernetMessage;
  end ArduPilot_seL4;

  process implementation ArduPilot_seL4.Impl
    subcomponents
      ArduPilot: thread ArduPilot.Impl;
    connections
      c1: port FirewallRx0 -> ArduPilot.FirewallRx0;
      c2: port FirewallRx1 -> ArduPilot.FirewallRx1;
      c3: port FirewallRx2 -> ArduPilot.FirewallRx2;
      c4: port FirewallRx3 -> ArduPilot.FirewallRx3;
      c5: port MavlinkRx0 -> ArduPilot.MavlinkRx0;
      c6: port MavlinkRx1 -> ArduPilot.MavlinkRx1;
      c7: port MavlinkRx2 -> ArduPilot.MavlinkRx2;
      c8: port MavlinkRx3 -> ArduPilot.MavlinkRx3;
      c9: port ArduPilot.EthernetFramesTx0 -> EthernetFramesTx0;
      c10: port ArduPilot.EthernetFramesTx1 -> EthernetFramesTx1;
      c11: port ArduPilot.EthernetFramesTx2 -> EthernetFramesTx2;
      c12: port ArduPilot.EthernetFramesTx3 -> EthernetFramesTx3;
    properties
      CASE_Scheduling::Domain => 2;
  end ArduPilot_seL4.Impl;

  process implementation ArduPilot_seL4.Impl_MOCK extends ArduPilot_seL4.Impl
    subcomponents
      ArduPilot: refined to thread ArduPilot.Impl_MOCK;
  end ArduPilot_seL4.Impl_MOCK;
  
  system seL4
  end seL4;

  system implementation seL4.Impl
    subcomponents
      MavlinkFirewall: process MavlinkFirewall_seL4.Impl;
      RxFirewall: process RxFirewall_seL4.Impl;
      TxFirewall: process TxFirewall_seL4.Impl;
      LowLevelEthernetDriver: process LowLevelEthernetDriver_seL4.Impl;
      ArduPilot: process ArduPilot_seL4.Impl;
      
    connections
      -- Incoming traffic
      c1: port LowLevelEthernetDriver.EthernetFramesRx0 -> RxFirewall.EthernetFramesRxIn0;
      c2: port LowLevelEthernetDriver.EthernetFramesRx1 -> RxFirewall.EthernetFramesRxIn1;
      c3: port LowLevelEthernetDriver.EthernetFramesRx2 -> RxFirewall.EthernetFramesRxIn2;
      c4: port LowLevelEthernetDriver.EthernetFramesRx3 -> RxFirewall.EthernetFramesRxIn3;
      c5: port RxFirewall.VmmOut0 -> ArduPilot.FirewallRx0;
      c6: port RxFirewall.VmmOut1 -> ArduPilot.FirewallRx1;
      c7: port RxFirewall.VmmOut2 -> ArduPilot.FirewallRx2;
      c8: port RxFirewall.VmmOut3 -> ArduPilot.FirewallRx3;
      c9: port RxFirewall.MavlinkOut0 -> MavlinkFirewall.In0;
      c10: port RxFirewall.MavlinkOut1 -> MavlinkFirewall.In1;
      c11: port RxFirewall.MavlinkOut2 -> MavlinkFirewall.In2;
      c12: port RxFirewall.MavlinkOut3 -> MavlinkFirewall.In3;
      c13: port MavlinkFirewall.Out0 -> ArduPilot.MavlinkRx0;
      c14: port MavlinkFirewall.Out1 -> ArduPilot.MavlinkRx1;
      c15: port MavlinkFirewall.Out2 -> ArduPilot.MavlinkRx2;
      c16: port MavlinkFirewall.Out3 -> ArduPilot.MavlinkRx3;
      -- Outgoing traffic
      c17: port ArduPilot.EthernetFramesTx0 -> TxFirewall.EthernetFramesTxIn0;
      c18: port ArduPilot.EthernetFramesTx1 -> TxFirewall.EthernetFramesTxIn1;
      c19: port ArduPilot.EthernetFramesTx2 -> TxFirewall.EthernetFramesTxIn2;
      c20: port ArduPilot.EthernetFramesTx3 -> TxFirewall.EthernetFramesTxIn3;
      c21: port TxFirewall.EthernetFramesTxOut0 -> LowLevelEthernetDriver.EthernetFramesTx0;
      c22: port TxFirewall.EthernetFramesTxOut1 -> LowLevelEthernetDriver.EthernetFramesTx1;
      c23: port TxFirewall.EthernetFramesTxOut2 -> LowLevelEthernetDriver.EthernetFramesTx2;
      c24: port TxFirewall.EthernetFramesTxOut3 -> LowLevelEthernetDriver.EthernetFramesTx3;
  end seL4.Impl;
  
  system implementation seL4.Impl_MOCK extends seL4.Impl
    subcomponents
      ArduPilot: refined to process ArduPilot_sel4.Impl_MOCK; 
  end seL4.Impl_MOCK;
end SW;
